{
	"name": "code-challenges",
	"version": "1.0.0",
	"license": "MIT",
	"author": "Saad Khan",
	"scripts": {
		"lint": "eslint . --fix",
		"test": "jest --runInBand",
		"wordle": "ts-node ./wordle/wordle.ts"
	},
	"devDependencies": {
		"@types/eslint": "^8.4.5",
		"@types/jest": "^28.1.4",
		"@typescript-eslint/eslint-plugin": "^5.30.5",
		"@typescript-eslint/parser": "^5.30.5",
		"eslint": "^8.19.0",
		"eslint-import-resolver-typescript": "^3.3.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jest": "^26.5.3",
		"jest": "^28.1.2",
		"prettier": "^2.7.1",
		"ts-jest": "^28.0.7",
		"typescript": "^4.7.4"
	},
	"dependencies": {
		"minimist-lite": "^2.2.1",
		"zod": "^3.18.0"
	}
}
